{
  "files.exclude": {
    "**/.git": true,
    "**/.gitignore": true,
    "**/package-lock.json": true,
    "**/package.json": true,
    "**/public": true,
    "**/node_modules": true,
    "**/README.md": true,
    "**/API": true,
  }
}